builders:
  pubspec_data_generator:
    import: 'package:pubspec_data_generator/pubspec_data_generator.dart'
    builder_factories: ['pubspecDataGeneratorFactory']
    build_extensions: {'.yaml': ['/../lib/src/pubspec.g.dart']}
    auto_apply: root_package
    build_to: source
    defaults:
      generate_for: ['pubspec.yaml']
