name: pubspec_data_generator
version: 1.0.0+2
description: Converts the pubspec file to a Dart file in order to access information like version during runtime.
repository: https://gitlab.com/Xatom/pubspec_data
issue_tracker: https://gitlab.com/Xatom/pubspec_data/-/issues
environment:
  sdk: '>=2.8.0 <3.0.0'
dependencies:
  build: ^1.3.0
  code_builder: ^3.4.0
  dart_style: ^1.3.6
  recase: ^3.0.0
  yaml: ^2.2.1
